$primaryColor: #eeffcc ;

body {
  background-color: $primaryColor ;
}
.container{
   h2{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
   }
}
